#ifndef SEARCH_N_SORT_PARAMS
#define SEARCH_N_SORT_PARAMS

#include "SeriesMovie.h"
#include "Serial.h"
#include <Stack>

// класс, содержащий информацию для поиска и отмены действий
class ActionsParams
{
public:
	stack<int> actions_st;               // стек, содержащий информацию о действих (редактирование и удаление фильма)
	stack<Movie> sinMovies_st;           // стек, хранящий не измененную информацию об одиночном полнометражном фильме
	stack<Serial> serial_st;             // стек, хранящий не измененную информацию о сериале
	stack<SeriesMovie> serMovies_st;     // стек, хранящий не измененную информацию о серийном полнометражном фильме

	Movie movie_search_hb;               // одиночный полнометражный фильм - "верхняя граница поиска"
	Movie movie_search_lb;               // одиночный полнометражный фильм - "нижняя граница поиска"
	Serial serial_search_hb;             // сериал - "верхняя граница поиска"
	Serial serial_search_lb;             // сериал - "нижняя граница поиска"
	SeriesMovie serMovie_search_hb;      // серийный полнометражный фильм - "верхняя граница поиска"
	SeriesMovie serMovie_search_lb;      // серийный полнометражный фильм - "нижняя граница поиска"
};

#endif

/*
Действия в стеке:
	0 - отменить редактирование
		ID фильма:
		0 - 999  - полнометражного фильма 
		1 - 1999 - сериала
		2 - 2999 - серийного фильма
		////////////////////////////////
	1 - отменить удаление
		тип фильма:
		0 - полнометражного фильма
		1 - сериала
		2 - серийного фильма
		- достаем из соответствующего стека
			количество пользователей, у которых был сохранен:
			id пользователя (если найден)
				количество списков из которых был удален фильм:
					тип списка:
					0 - в процессе
						тип фильма:
						0 - полнометр
							час остановки
							минута остановки
						1 - сериал
							епизод остановки
					1 - в планах
					2 - просмотрено
					3 - брошено
						тоже что и в процессе
					4 - любимые
					5 - дана оценка
						оценка
*/

//
//
//0 - предыдущая сортировка
//0 - по ID по возрастанию
//1 - по ID по убыванию
//2 - по имени
//3 - по стране
//4 - по году по возрастанию
//5 - по году по убыванию
//6 - по жанру
//7 - по рейтингу
